header
{
    flex-direction: column;
    justify-content: space-between;
}
.GlobalDiv
{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.SubDiv
{
    display: flex;
    flex-direction: column;
}

h1
{
    font-family:'PT serif',serif;
    padding-top: 42px;
}
h3{
    font-family: 'Poppins',sans-serif;
    text-transform: uppercase;
    padding-top: 15px;
}

p{
    font-family: 'Poppins',sans-serif;
    text-justify: auto;
}

img
{
 width: 200px;
    justify-content: space-evenly;
    
}

@media screen and(max-width:600px)
{
    img
    {
        width: 10px;  
    }
}
.All{
    display:grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 450px;
    grid-template-areas: 
        "a  b  c" 
        "d  e  f";
}

.item1
{
    grid-area: a;
    justify-self: end;
}.item2
{
    grid-area: b;
    justify-self: center;
}.item4
{
    grid-area: d;
    justify-self: end;
}.item5
{
    grid-area: e;
    justify-self: center;
}
/*/////////////////////////*/
.imgGlob{
    display: flex;
    flex-direction: column;
}
.imgposte{
    display: flex;
    flex-direction: row;
   
}
.imgposte span{
    writing-mode: vertical-lr;
    font-family: 'PT Serif',serif;
    text-transform: uppercase;
    font-size: 12px;
    justify-content: center;
    padding: 2px;
}
.imgnom
{
    font-family:'Poppins',sans-serif;
    font-size: 18px;
    padding-top: 2px;
}

.item2:nth-child(2n)
{
    padding-top: 110px;
}
.item5:nth-child(5n)
{
    padding-top: 110px;
}

footer
{
    margin-top: 14px;
    font-family:' Montserrat', sans-serif;
    text-align: center;
}

@media screen and (max-width:600px)
{
    .middle:nth-child(5n)
    {
        padding-top: 0px; 
    }
   
    .GlobalDiv
    {
        flex-direction: column;
        justify-content: space-evenly;
        
    }
    
    .All
    {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 390px;
        grid-template-areas:
        "a  b"
        "c  d"
        "e  f";
        gap: 5%;
        padding: 0px;
    }  
    .item5:nth-child(5n)
    {
        padding-top: 0px;
    }  
    .item4:nth-child(4n)
    {
        padding-top: 110px;
    }.item6
    {
        padding-top: 110px;
    }
    h1,h3
    {
        padding: 0px;
        margin: 0px;
    }
    p{
        font-family: 'Poppins',sans-serif;
        text-justify: auto;
    }
    footer
    {
        width: 100%;
        margin:200px 0 0 50px;
        text-align: center;
    }
    
}

